.rotatey-1t {
  animation: rotateY1Turn;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

.heart-beat {
  animation: heartBeat;
  animation-duration: 1.4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.fade-in-from-right {
  animation-name: fadeInRight;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.fade-in-from-left {
  animation-name: fadeInLeft;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

