.bgm {
  position: fixed;
  top: 64rpx;
  right: 48rpx;
  z-index: 2001;
}

.bgm .playing,
.bgm .not-play {
  display: block;
  width: 64rpx;
  height: 64rpx;
}

@keyframes rotate-loop {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.bgm .playing {
  animation: rotate-loop 5s linear infinite;
}