.bgm--fixed {
  position: fixed;
  top: 64rpx;
  right: 48rpx;
  z-index: 200;
}

.bgm--fixed image {
  width: 64rpx;
  height: 64rpx;
}

@keyframes rotate-loop {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.bgm--fixed .playing {
  animation: rotate-loop 5s linear infinite;
}