page {
  border-top: 2rpx solid #959595;
}

.page-swiper {
  width: 100vw;
  height: 100vh;
}

.page {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.bottom--rotateY {
  animation: rotateY1s;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes rotateY1s {
  0% {
    transform: perspective(400px);
  }

  25% {
    transform: perspective(400px) rotateY(90deg);
  }

  50% {
    transform: perspective(400px) rotateY(180deg);
  }

  75% {
    transform: perspective(400px) rotateY(270deg);
  }

  to {
    transform: perspective(400px) rotateY(360deg)
  }
}


@import './page1.wxss';
@import './page2.wxss';
@import './page3.wxss';
@import './page4.wxss';

@import './bgm.wxss';