page {
  border-top: 2rpx solid #959595;
}

/* safe area for iPhone X type device */
.container--x {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.page-swiper {
  width: 100vw;
  height: calc(100vh - env(safe-area-inset-bottom));
}

.page {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@import './animation.wxss';
@import './keyframes.wxss';

@import './page1.wxss';
@import './page2.wxss';
@import './page3.wxss';
@import './page4.wxss';

@import './bgm.wxss';
