<!--index.wxml-->
<spin wx:if="{{!assetMgm.loaded}}" spinning="{{!assetMgm.loaded}}" percent="{{assetMgm.percent}}" />

<swiper class="page-swiper" vertical="{{true}}" easing-function="easeInOutCubic" bindchange="handlePageChange"
  bindanimationfinish="handlePageChangeFinish">
  <swiper-item>
    <include src="page1.wxml" />
  </swiper-item>
  <swiper-item>
    <include src="page2.wxml" />
  </swiper-item>
  <swiper-item>
    <include src="page3.wxml" />
  </swiper-item>
  <swiper-item>
    <include src="page4.wxml" />
  </swiper-item>
</swiper>

<include src="bgm.wxml" />