.page-1 .top {
  margin: 52rpx 0;
}

.page-1 .top .top-content {
  font-size: 42rpx;
  font-weight: 600;
  color: var(--main-gold-color);
  text-align: center;
}

.page-1 .main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}

.page-1 .main-bg-img {
  z-index: 1;
}

.page-1 .main-bg-img image {
  width: 676rpx;
  height: 863rpx;
}

.page-1 .main-bg--rect {
  position: absolute;
  margin: 0 auto;
  transform: rotate(45deg);
  border: 2rpx solid var(--main-gold-color);
  border-radius: 12rpx;
  padding: 8rpx;
}

.page-1 .main-bg--rect-inside {
  width: 220rpx;
  height: 220rpx;
  border: 6rpx solid var(--main-gold-color);
  border-radius: 12rpx;
}

.page-1 .protagonist {
  position: absolute;
  bottom: 36%;
  width: 100%;
  background: #fff;
  z-index: 11;
  padding: 48rpx 0 24rpx;
}

.page-1 .protagonist-container {
  margin: 0 56rpx;
  padding: 40rpx 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 4rpx solid var(--main-gold-color);
  border-bottom: 4rpx solid var(--main-gold-color);
}

.page-1 .protagonist-name--cn {
  font-size: 64rpx;
  color: var(--main-blue-color);
  letter-spacing: 4rpx;
}

.page-1 .protagonist-split {
  margin: 0 28rpx;
  color: var(--main-gold-color);
}

.page-1 .protagonist-square {
  border-width: 2rpx;
  border-radius: 2rpx;
}

.page-1 .protagonist-square .square--inner {
  width: 6rpx;
  height: 6rpx;
  border-width: 4rpx;
  border-radius: 2rpx;
  background-color: var(--main-gold-color)
}

.page-1 .protagonist-name--en {
  text-align: center;
  font-weight: 500;
  font-size: 48rpx;
  line-height: 40rpx;
  color: var(--main-gold-color);
}

.page-1 .bottom {
  margin-top: 40rpx;
}
