.page.page-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.page-3 .container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 48rpx;
}

.page-3 .photo-text--cn,
.page-3 .photo-text--en {
  z-index: 11;
  color: var(--main-gold-color);
}

.page-3 .photo-text--cn {
  margin-bottom: 8rpx;
  font-size: 42rpx;
  line-height: 48rpx;
}

.page-3 .photo-text--en {
  font-size: 28rpx;
  line-height: 34rpx;
}

.page-3 .photo-content {
  display: flex;
  flex-direction: column;
  position: relative;
}

.page-3 .photo-content image,
.page-3 .photo-shadow {
  height: 800rpx;
  width: 450rpx;
}

.page-3 .photo-content image {
  border: 1rpx solid var(--main-gold-color);
}

.page-3 .photo-shadow {
  border: 8rpx solid var(--main-gold-color);
}

.page-3 .photo--1 {
  margin-bottom: 80rpx;
  z-index: 10;
}

.page-3 .photo-shadow--1 {
  position: absolute;
  transform: translate(40rpx, 40rpx);
}

.page-3 .photo--2 {
  margin: 40rpx 0 40rpx 40rpx;
  z-index: 10;
}

.page-3 .photo-shadow--2 {
  position: absolute;
  top: 40rpx;
  left: 40rpx;
  transform: translate(-40rpx, -40rpx);
  background-color: var(--main-gold-color);
}

.page-3 .photo-content image.photo--3 {
  margin: 40rpx auto;
  z-index: 10;
  width: 640rpx;
}

.page-3 .top-border--3 {
  margin-top: 20rpx;
  width: 244rpx;
  height: 10rpx;
  background-color: var(--main-gold-color);
  position: relative;
}

.page-3 .top-border--heart {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  top: -32rpx;
  right: 0;
}

.page-3 .arrow {
  position: absolute;
  width: 80rpx;
  top: 40%;
  z-index: 12;
}

.page-3 .prev-arrow {
  left: 0;
  transform: translateX(-28rpx);
}

.page-3 .next-arrow {
  right: 0;
  transform: translateX(-8rpx);
}

.page-3 .bottom {
  position: absolute;
  bottom: 0;
  left: 47%;
}
