<view class="page page-3">
  <view class="container">
    <view class="photo-container {{p3PhotoIndex === 0 ? '' : 'hidden'}}">
      <view class="photo-text--cn">她在等待</view>
      <view class="photo-text--en">She always remembers that day</view>
      <view class="photo-content">
        <image class="photo--1" src="../../images/1.jpg" alt="" />
        <view class="photo-shadow photo-shadow--1"></view>
      </view>
    </view>
    <view class="photo-container {{p3PhotoIndex === 1 ? '' : 'hidden'}}">
      <view class="photo-content">
        <view class="photo-shadow photo-shadow--2"></view>
        <image class="photo--2" src="../../images/2.jpg" alt="" />
      </view>
      <view class="photo-text--cn">他在寻找</view>
      <view class="photo-text--en">He always left her the best thing</view>
    </view>
    <view class="photo-container {{p3PhotoIndex === 2 ? '' : 'hidden'}}">
      <view class="photo-text--cn">直到他们在一起</view>
      <view class="photo-text--en">They‘d be together forever.</view>
      <view class="photo-content">
        <image class="photo--3" src="../../images/3.jpg" alt="" />
      </view>
      <view class="bottom-border--3"></view>
    </view>
  </view>
  <view class="bottom {{ bottomReady ? 'bottom--rotateY' : ''}} {{p3AnimationCls['bottom']}}">
    <bottomsquare />
  </view>
</view>