.page-1.page {
  position: relative;
}

.page-1 .top {
  margin: 48rpx 0 0;
}

.page-1 .top .top-content {
  font-size: 76rpx;
  line-height: 84rpx;
  color: var(--main-gold-color);
  text-align: center;
  letter-spacing: 2rpx;
}

.page-1 .main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}

.page-1 .main-bg-img {
  z-index: 1;
}

.page-1 .main-bg-img image {
  width: 676rpx;
  height: 863rpx;
}

.page-1 .main-bg--rect {
  position: absolute;
  margin: 0 auto;
  transform: rotate(45deg);
  border: 2rpx solid var(--main-gold-color);
  border-radius: 8rpx;
  padding: 4rpx;
}

.page-1 .main-bg--rect-inside {
  width: 240rpx;
  height: 240rpx;
  border: 4rpx solid var(--main-gold-color);
  border-radius: 8rpx;
}

.page-1 .protagonist {
  position: absolute;
  bottom: 34%;
  width: 100%;
  z-index: 11;
}

.page-1 .protagonist-top {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACcAAAAUCAMAAAA5k9QEAAAAVFBMVEUAAAD///////////////////////////////////////////////////////////////////////////////////////////////////////////8wXzyWAAAAG3RSTlMAvfny7OMMB6vSp5+dlI2HdmxZSjUvIx0TAqzsDJrcAAAAhklEQVQoz43ORw7DMAxEUVLNcu8tc/97piFwXGTxrx8GQ7tcX7HV0Jar3lGoMdfY0vl4qSaPY4/pzFqNc6o9qCTDdVmy+88Ixe5vjRGOt8UCdxU/1uG+7ssWE3Fm+bgSsco3m1XUqfnlasSriVYrcHalAZIGakSuIS9ynlKRS8mInCElcuoJSgE/QOCR1+8AAAAASUVORK5CYII=');
  background-repeat: repeat-x;
  background-size: auto 22rpx;
  padding-bottom: 22rpx;
}

.page-1 .protagonist-container {
  padding: 16rpx 0 22rpx;
  background: #fff;
}

.page-1 .protagonist-content {
  margin: 0 84rpx;
  padding: 28rpx 0;
  display: flex;
  align-items: baseline;
  justify-content: center;
  border-top: 4rpx solid var(--main-gold-color);
  border-bottom: 4rpx solid var(--main-gold-color);
  transform: perspective(400px);
}

.page-1 .protagonist-name--cn {
  font-size: 52rpx;
  color: var(--main-blue-color);
  letter-spacing: 8rpx;
}

.page-1 .protagonist-split {
  margin: 0 32rpx;
  color: var(--main-gold-color);
}

.page-1 .protagonist-square {
  border-width: 2rpx;
  border-radius: 2rpx;
  padding: 2rpx;
}

.page-1 .protagonist-square .square--inner {
  width: 6rpx;
  height: 6rpx;
  border-width: 2rpx;
  border-radius: 2rpx;
  background-color: var(--main-gold-color)
}

.page-1 .protagonist-name--en {
  text-align: center;
  font-weight: 500;
  font-size: 36rpx;
  line-height: 36rpx;
  color: var(--main-gold-color);
  letter-spacing: 2rpx;
}

.page-1 .bottom {
  position: absolute;
  bottom: 0;
  left: 47%;
}