.page.page-3 {
  position: relative;
  display: block;
  height: 72vw;
}

.page-3 .map-container {
  height: 740rpx;
  overflow: hidden;
  display: flex;
  justify-content: center;
  padding-top: 20rpx;
}

.page-3 .map {
  position: absolute;
  top: 0;
  width: 720rpx;
  height: 720rpx;
}

.page-3 .shade {
  position: absolute;
  width: 600rpx;
  height: 600rpx;
  background-color: #ffffff;
  z-index: 1000;
}

.page-3 .shade--top-left {
  transform: rotate(-45deg);
  top: -330rpx;
  left: -300rpx;
}

.page-3 .shade--top-right {
  transform: rotate(45deg);
  top: -330rpx;
  right: -300rpx;
}

.page-3 .shade--bottom-left {
  transform: rotate(-45deg);
  bottom: -500rpx;
  left: -300rpx;
}

.page-3 .shade--bottom-right {
  transform: rotate(45deg);
  bottom: -500rpx;
  right: -300rpx;
}