<view class="page page-1">
  <view class="top">
    <view class="top-content">
      WEDDING
    </view>
    <view class="top-content">
      INVITATION
    </view>
  </view>
  <view class="main">
    <view class="main-bg--rect">
      <view class="main-bg--rect-inside" />
    </view>
    <view class="main-bg-img">
      <image src="../../images/bouquet.png" />
    </view>
    <view class="protagonist">
      <view class="protagonist-container">
        <view class="bridegroom">
          <view class="protagonist-name--cn">
            张三
          </view>
          <view class="protagonist-name--en signature">
            Qinyifei
          </view>
        </view>
        <!-- FIXME: change to outlined square as split rect -->
        <view class="protagonist-split">
          ❤
        </view>
        <view class="bride">
          <view class="protagonist-name--cn">
            李四
          </view>
          <view class="protagonist-name--en signature">
            Zhangying
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="bottom">
    <view class="border-square border-square--outside">
      <view class="border-square--inside"></view>
    </view>
    <view class="split-line">
      <view class="split-line--left"></view>
      <view class="split-line--right"></view>
    </view>
  </view>
</view>