<view class="page page-2">
  <view class="main">
    <view class="container--outside {{p2AnimationCls['bgRect']}}">
      <view class="container--inside">
        <view class="logo-container {{p2AnimationCls['logo']}}">
          <image class="logo" src="../../images/logo.png" />
        </view>
        <view class="invite-you {{p2AnimationCls['inviteYou']}}">
          诚邀您及家人莅临
        </view>
        <view class="protagonist {{p2AnimationCls['protagonist']}}" style="margin-bottom: {{120 + extraHeight}}rpx;">
          <view class="bridegroom">
            <view class="protagonist-name">
              覃一斐
            </view>
            <view class="protagonist-role">
              新郎
            </view>
          </view>
          <view class="protagonist-split {{p2AnimationCls['protagonistSplit']}}">
            <image
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAASCAMAAABo+94fAAAAP1BMVEUAAADRsXfRsXfRsXfRsXfRsXfRsXfRsXfRsXfRsXfRsXfRsXfRsXfRsXfRsXfRsXfRsXfRsXfRsXfRsXfRsXe/L9lSAAAAFHRSTlMATet5WKU3KN3czcWunJaGEqg8L8z42FYAAABuSURBVBjTbc9JDoMwDEDRb2dihra5/1kbkSAQ8VtZX17YFGkddXIUbtJxTZx8Ps0w18lTxNyEkJsvoLmjINkg7Fbe2ay84azs+Fk5wdLXBTj6fIBxotzfP3ga6XarOFxxiDx9ag28uPpGR1SFyx+UbRRjtQ2MRQAAAABJRU5ErkJggg==" />
          </view>
          <view class="bride">
            <view class="protagonist-name">
              张 颖
            </view>
            <view class="protagonist-role">
              新娘
            </view>
          </view>
        </view>
        <time className="{{p2AnimationCls['time']}}" />
        <address className="{{p2AnimationCls['address']}}" />
        <view class="wedding">
          <view class="wedding--en futura {{p2AnimationCls['weddingEn']}}">
            WEDDING INVITATION
          </view>
          <view class="wedding--cn {{p2AnimationCls['weddingCn']}}">
            新婚典礼
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="bottom {{ bottomReady ? 'bottom--rotateY' : ''}} {{p2AnimationCls['bottom']}}">
    <bottomsquare />
  </view>
</view>