<view class="page page-3">
  <view class="container">
    <view class="photo1">
      <image src="../../images/1.png" alt="">
        <view class="phone1-shadow"></view>
        <view class="photo1-text--cn"></view>
        <view class="photo1-text--en"></view>
    </view>
    <view class="photo2">
      <image src="../../images/2.png" alt="">
        <view class="photo2-shadow"></view>
        <view class="photo2-text--cn"></view>
        <view class="photo2-text--en"></view>
    </view>
    <view class="photo3">
      <image src="../../image/3.png" alt="">
        <view class="cover-rect">
          <view class="cover-rect--indside"></view>
        </view>
        <view class="photo3-text--cn"></view>
        <view class="photo3-text--en"></view>
    </view>
  </view>
</view>