.page-4.page {
  justify-content: space-around;
}

.page-4 .map-container {
  padding: 0 20rpx;
  margin-bottom: 40rpx;
  justify-self: flex-start;
}

.page-4 .map-container--inside {
  position: relative;
  padding: 8rpx;
  border: 2rpx solid var(--main-gold-color);
  border-radius: 4rpx;
}

.page-4 .map {
  width: 680rpx;
  border: 4rpx solid var(--main-gold-color);
  border-radius: 4rpx;
}

.page-4 .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.page-4 .blessing {
  width: 100%;
  text-align: center;
  color: var(--main-blue-color);
  font-size: 66rpx;
  margin: 60rpx auto 120rpx;
}

.page-4 .square--end {
  margin-bottom: 40rpx;
}