.page-4 .map-container {
  padding: 40rpx 20rpx 0;
}

.page-4 .map-container--inside {
  position: relative;
  padding: 8rpx;
  border: 2rpx solid var(--main-gold-color);
  border-radius: 4rpx;
}

.page-4 .map {
  width: 680rpx;
  height: 560rpx;
  border: 4rpx solid var(--main-gold-color);
  border-radius: 4rpx;
}

.page-4 .time {
  margin-top: 80rpx;
}

.page-4 .blessing {
  width: 100%;
  text-align: center;
  color: var(--main-blue-color);
  font-size: 66rpx;
  margin: 56rpx;
}

.page-4 .bottom {
  position: absolute;
  bottom: 0;
  left: 47%;
}