<view class="page page-4">
  <view class="map-container">
    <view class="map-container--inside">
      <map id="hotelMap" class="map" style="height: {{400 + 0.5 * extraHeight}}rpx" latitude="{{map.latitude}}"
        longitude="{{map.longitude}}" markers="{{map.markers}}" show-location />
    </view>
  </view>
  <view class="info">
    <time className="{{p4AnimationCls['time']}}" />
    <address className="{{p4AnimationCls['address']}}" />
    <view class="blessing {{p4AnimationCls['blessing']}}">
      分享我们的幸福
    </view>
    <square className="square--end"></square>
  </view>
</view>
