<!--components/spin/spin.wxml-->
<view class="spin {{spinning ? 'spinning' : ''}}">
  <view class="spin-container">
    <view class="spin-content">
      <view class="spin-el"></view>
      <view class="spin-el"></view>
      <view class="spin-el"></view>
      <view class="spin-el"></view>
      <view class="spin-el"></view>
      <view class="spin-el"></view>
      <view class="spin-el"></view>
      <view class="spin-el"></view>
      <view class="spin-el"></view>
      <view class="spin-el"></view>
    </view>
  </view>
  <view class="spin-percent">
    {{percent}} %
  </view>
</view>