/* components/bottomsquare/bottomsquare.wxss */
.bottom-square {
}

.bottom-square .separator {
  display: flex;
  margin-top: 6rpx;
  height: 72rpx;
}

.bottom-square .separator--left {
  width: 50%;
  border-right: 1rpx solid var(--main-gold-color);
}

.bottom-square .separator--right {
  width: 50%;
  border-left: 1rpx solid var(--main-gold-color);
}